{
  "name": "react-dva",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "antd": "^2.13.11",
    "babel-runtime": "^6.23.0",
    "css-floats": "^1.0.7",
    "css-spacing": "^1.0.6",
    "css-text-align": "^1.0.6",
    "dva-react-router-3": "^1.0.2",
    "jquery": "^3.2.1",
    "prop-types": "^15.5.10",
    "qs": "^6.5.0",
    "react": "^15.6.2",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^15.6.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.10.3",
    "expect": "^1.20.2",
    "fs": "^0.0.1-security",
    "husky": "^0.12.0",
    "path": "^0.12.7",
    "redbox-react": "^1.4.3",
    "roadhog": "^0.5.4"
  }
}
